{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-43baabdd.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "layouts/default.vue",
      "layouts/private.vue",
      "pages/documents/[id].vue",
      "pages/documents/index.vue",
      "pages/index.vue",
      "pages/login.vue",
      "pages/users/[id].vue",
      "pages/users/index.vue",
      "middleware/auth.ts",
      "middleware/guest.ts",
      "virtual:nuxt:/media/kodesonik/data3/WS/molory/frontend-admin/.nuxt/error-component.mjs"
    ],
    "css": [
      "entry.7afb3191.css"
    ]
  },
  "virtual:nuxt:/media/kodesonik/data3/WS/molory/frontend-admin/.nuxt/error-component.mjs": {
    "file": "error-component-2ce8d0f0.mjs",
    "src": "virtual:nuxt:/media/kodesonik/data3/WS/molory/frontend-admin/.nuxt/error-component.mjs",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ],
    "dynamicImports": [
      "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
      "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue"
    ]
  },
  "pages/documents/[id].vue": {
    "file": "_id_-d4bef721.mjs",
    "src": "pages/documents/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_pagetitle-30e8d72f.mjs",
      "_user-infos-84c1a45c.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useDocument-a11af95d.mjs",
      "_useUser-fe723b50.mjs"
    ]
  },
  "_pagetitle-30e8d72f.mjs": {
    "file": "pagetitle-30e8d72f.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_user-infos-84c1a45c.mjs": {
    "file": "user-infos-84c1a45c.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useUser-fe723b50.mjs"
    ]
  },
  "_useDocument-a11af95d.mjs": {
    "file": "useDocument-a11af95d.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_useUser-fe723b50.mjs": {
    "file": "useUser-fe723b50.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/documents/index.vue": {
    "file": "index-88e2ed15.mjs",
    "src": "pages/documents/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_pagetitle-30e8d72f.mjs",
      "_table-b6a2880a.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useDocument-a11af95d.mjs"
    ]
  },
  "_table-b6a2880a.mjs": {
    "file": "table-b6a2880a.mjs",
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/index.vue": {
    "file": "index-ae90d45a.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_pagetitle-30e8d72f.mjs",
      "_table-b6a2880a.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useUser-fe723b50.mjs"
    ]
  },
  "pages/login.vue": {
    "file": "login-b329519f.mjs",
    "src": "pages/login.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "pages/users/[id].vue": {
    "file": "_id_-eea4bd64.mjs",
    "src": "pages/users/[id].vue",
    "isDynamicEntry": true,
    "imports": [
      "_pagetitle-30e8d72f.mjs",
      "_user-infos-84c1a45c.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useUser-fe723b50.mjs"
    ]
  },
  "pages/users/index.vue": {
    "file": "index-0c47f7a5.mjs",
    "src": "pages/users/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "_pagetitle-30e8d72f.mjs",
      "_table-b6a2880a.mjs",
      "node_modules/nuxt/dist/app/entry.mjs",
      "_useUser-fe723b50.mjs"
    ]
  },
  "middleware/auth.ts": {
    "file": "auth-4c59b0a3.mjs",
    "src": "middleware/auth.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "middleware/guest.ts": {
    "file": "guest-088c243b.mjs",
    "src": "middleware/guest.ts",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "layouts/default.vue": {
    "file": "default-1960c19d.mjs",
    "src": "layouts/default.vue",
    "isDynamicEntry": true,
    "imports": [
      "_plugin-vue_export-helper-84c1d017.mjs",
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  },
  "_plugin-vue_export-helper-84c1d017.mjs": {
    "file": "plugin-vue_export-helper-84c1d017.mjs"
  },
  "layouts/private.vue": {
    "file": "private-ca599c49.mjs",
    "src": "layouts/private.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue": {
    "file": "error-404-7ce6ed14.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-404.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs"
    ],
    "css": [
      "error-404.314f7075.css"
    ]
  },
  "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue": {
    "file": "error-500-a3533eb1.mjs",
    "src": "node_modules/@nuxt/ui-templates/dist/templates/error-500.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs",
      "_plugin-vue_export-helper-84c1d017.mjs"
    ],
    "css": [
      "error-500.4e3461e5.css"
    ]
  }
}